{
  "manifest_version": 2,
  "name": "Free-Medium",
  "version": "1.0.0",
  "description": "An extension for free access to Medium content.",
  "icons": {
    "48": "icon/48.png",
    "64": "icon/64.png",
    "128": "icon/128.png"
  },
  
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://medium.com/*",
        "https://*.medium.com/*",
        "https://blog.prototypr.io/*",
        "https://codeburst.io/*",
        "https://hackernoon.com/*",
        "https://uxdesign.cc/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://medium.com/*",
    "https://*.medium.com/*",
    "https://blog.prototypr.io/*",
    "https://codeburst.io/*",
    "https://hackernoon.com/*",
    "https://uxdesign.cc/*"
  ]
}
